Мрачный настрой:-Депрессивное настроение
пессимизм в отношении будущего:-Депрессивное настроение
Чувство грусти:-Депрессивное настроение
Грусть:-Депрессивное настроение

Периодический плач:-Склонность плакать
Частый плач:-Склонность плакать
Крайние симптомы:-Склонность плакать
Склонность плакать:-Депрессивное настроение

Самоупреки:-Чувство вины 
чувствует, что подвел людей:-Чувство вины 
Идеи вины:-Чувство вины 
Нынешняя болезнь – наказание:-Чувство вины 
Бредовые идеи вины:-Чувство вины 
Галлюцинации вины:-Чувство вины 

Чувствует, что жизнь не стоит того, чтобы жить:-Самоубийство
Желает смерти:-Самоубийство
Суицидальные мысли:-Самоубийство
Попытки самоубийства:-Самоубийство

Трудности с засыпанием:-Бессонница, начальная
Больной беспокоен и беспокоен ночью:-Бессонница, средняя
Пробуждение ночью:-Бессонница, средняя
Пробуждение в ранние утренние часы и невозможность снова заснуть:-Бессонница, поздняя

Чувство недееспособности:-Работа и потеря интереса
Вялость и нерешительность:-Работа и потеря интереса 
Потеря интереса к хобби:-Работа и потеря интереса
Снижение социальной активности:-Работа и потеря интереса 
Снижение производительности:-Работа и потеря интереса
Неспособность работать:-Работа и потеря интереса
Перестал работать из-за настоящей болезни:-Работа и потеря интереса
Отсутствие на работе после лечения или выздоровления:-Работа и потеря интереса

Легкая заторможенность на собеседовании:-Ступор
Явная заторможенность на собеседовании:-Ступор
Интервью затруднено:-Ступор
Полный ступор:-Ступор

Медлительность мышления :-Задержка развития
Медлительность речи :-Задержка развития
Медлительность активности:-Задержка развития
Апатия:-Задержка развития
Ступор:-Задержка развития

Возбуждение:-беспокойство, связанное с тревогой

Напряжение и раздражительность:-Тревожность, психосоматическая
Беспокойство по мелочам:-Тревожность, психосоматическая
Настороженное отношение:-Тревожность, психосоматическая 
Страхи:-Тревожность, психосоматическая

Желудочно-кишечный тракт:-Тревожность, соматическая
одышка:-Тревожность, соматическая
задыхаться:-Тревожность, соматическая
расстройство желудка:-Тревожность, соматическая
Сердечно-сосудистые:-Тревожность, соматическая
сердцебиение:-Тревожность, соматическая
головные боли :-Тревожность, соматическая
Респираторные :-Тревожность, соматическая
мочеполовые:-Тревожность, соматическая

Потеря аппетита :-Соматические симптомы, желудочно-кишечные
Тяжесть в животе :-Соматические симптомы, желудочно-кишечные
Запор:-Соматические симптомы, желудочно-кишечные

Тяжесть в конечностях:-Соматические симптомы, общие
Тяжесть в спине:-Соматические симптомы, общие 
Тяжесть в голове:-Соматические симптомы, общие
Диффузная боль в спине:-Соматические симптомы, общие 
Потеря энергии:-Соматические симптомы, общие 
Утомляемость:-Соматические симптомы, общие

Потеря либидо:-Генитальные симптомы
Менструальные сбои:-Генитальные симптомы

Самопоглощение (телесное):-Ипохондрия
Озабоченность здоровьем:-Ипохондрия
Ворчливое отношение:-Ипохондрия
Ипохондрический бред:-Ипохондрия

Потеря понимания:-Понимание
Частичная потеря:-Понимание
Сомнительная потеря:-Понимание
Без потерь понимания:-Понимание

Симптомы ухудшаются утром:-Суточный ход
Симптомы ухудшаются вечером:-Суточный ход

Чувство нереальности:-Деперсонализация и дереализация
Нигилистические идеи:-Деперсонализация и дереализация

Подозрительность:-Паранойя
Идеи обращения:-Паранойя
Бред отношения:-Паранойя
Галлюцинации преследования:-Паранойя

Навязчивые мысли:-Обсессивные симптомы
Компульсии, с которыми борется пациент:-Обсессивные симптомы

Чувство вины:-аффективное расстройство депрессивного типа 
Самоубийство:-аффективное расстройство депрессивного типа
Бессонница, начальная:-аффективное расстройство депрессивного типа 
Бессонница, средняя:-аффективное расстройство депрессивного типа 
Бессонница, поздняя:-аффективное расстройство депрессивного типа 
Работа и потеря интереса:-аффективное расстройство депрессивного типа 
Задержка развития:-аффективное расстройство депрессивного типа 
Возбуждение:-аффективное расстройство депрессивного типа 
Тревожность, психосоматическая:-аффективное расстройство депрессивного типа 
Тревожность, соматическая:-аффективное расстройство депрессивного типа 
Соматические симптомы, желудочно-кишечные:-аффективное расстройство депрессивного типа 
Соматические симптомы, общие:-аффективное расстройство депрессивного типа 
Генитальные симптомы:-аффективное расстройство депрессивного типа 
Ипохондрия:-аффективное расстройство депрессивного типа 
Потеря веса:-аффективное расстройство депрессивного типа
Понимание:-аффективное расстройство депрессивного типа
Суточный ход :-аффективное расстройство депрессивного типа
Деперсонализация и дереализация :-аффективное расстройство депрессивного типа
Паранойя:-аффективное расстройство депрессивного типа
Обсессивные симптомы:-аффективное расстройство депрессивного типа

аффективное расстройство депрессивного типа :- HDRS